# Supabase Configuration
VITE_SUPABASE_URL=https://rwyowaietqwfzhiecdqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eW93YWlldHF3ZnpoaWVjZHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTE2NjksImV4cCI6MjA4NDE4NzY2OX0.P4mfexTe8cZMqHv8ut8qsyS5HmG_bdIrrHOOiBrnj8A

# Backend API URL
VITE_API_BASE_URL=http://localhost:3000
